ENV_NAME=development

CRYPTO_SALT=dev456789012salt
CRYPTO_KEY=dev4567890123key
CRYPTO_IV=dev45678901234iv

CRYPTO_PBKDF2_ITERATIONS=512
CRYPTO_PBKDF2_BITS=128
CRYPTO_PBKDF2_SALT=dev456789012salt
CRYPTO_PBKDF2_ROOT_SALT=dev456789012root
CRYPTO_PBKDF2_PWD_SALT=dev456789012pass

CRYPTO_HMAC_KEY=hmacdev
CRYPTO_HD_KEY=hddev
CRYPTO_HD_CHILD_KEY=hdchilddev
